{
  "name": "TockTick",
  "description": "Time Tracking",
  "author": "Chris Haynes <chris@lamplightdev.com>",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "babel": "*",
    "body-parser": "*",
    "compression": "*",
    "connect-redis": "^2.2.0",
    "cookie-parser": "*",
    "csurf": "*",
    "express": "^5.0.0-alpha.1",
    "express-handlebars": "^1.2.1",
    "express-session": "*",
    "express-state": "*",
    "handlebars": "^3.0.0",
    "moment": "^2.9.0",
    "morgan": "*",
    "passport": "^0.2.1",
    "passport-google-oauth": "^0.2.0",
    "qs": "^2.3.3",
    "redis": "*",
    "shortid": "git://github.com/EgoAleSum/shortid.git#browser-support",
    "socket.io": "^1.3.5",
    "then-redis": "*",
    "then-request": "*",
    "virtual-dom": "^2.0.1",
    "virtual-html": "^1.2.0"
  },
  "devDependencies": {
    "babelify": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-nodemon": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-usemin": "*",
    "jsdom": "^3.1.2",
    "mocha": "*",
    "rewire": "*",
    "sinon": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
